zetasql/fuzzing/protobuf/parameter_grammar.proto

//
// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

import "zetasql/public/type.proto";

package parameter_grammar;

message Whitespace {
    enum Type {
        SPACE = 0;
        BACKSPACE = 1;
        TAB = 2;
        NEWLINE = 3;
    }
    required Type space = 1;
    repeated Type additional = 2;
}

message Default {
    required bytes content = 1;
}

message Identifier {
    enum Type {
        COLUMN = 0;
        PARAMETER = 1;
    }
    required bytes name = 1;
    required Type type = 2;
}

message Value {
    required Literal literal = 1;
    optional Identifier as_variable = 2;
}

message Literal {
    oneof literal_oneof {
        zetasql.TypeKind null_literal = 1;
        bool bool_literal = 2;
        string string_literal = 3;
        bytes bytes_literal = 4;
        IntegerLiteral integer_literal = 5;
        NumericLiteral numeric_literal = 6;
    }
    required Default default_value = 7;
}

message IntegerLiteral {
    oneof integer_oneof {
        int32 int32_literal = 1;
        uint32 uint32_literal = 2;
        int64 int64_literal = 3;
        uint64 uint64_literal = 4;
    }
    required Default default_value = 5;
}

message NumericLiteral {
    required bytes value = 1;
}